# migbo-relation-graph-db

./: .project  pom.xml  relation.txt  relation.txt.bak  startBuildRelation.sh  text.txt
src/main/java/: BuildRelation.java  CreateIndex.java  CreateIndexByLabel.java  CreateIndexHardcoded.java  EmbeddedNeo4j.java  FindPath.java  GenerateRecommendation.java  GetRecommendations.java  Search.java  SearchByLabel.java  SearchHardcoded.java  ShortestPath.java  TestInsert.java  TestSearch.java
src/main/resources/: BuildRelation.java
