<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.manyan.graphdb</groupId>
  <artifactId>migbo-relation</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <dependencies>
	<dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-kernel</artifactId>
		<version>2.0.0-M06</version>
	</dependency>

  <dependency>
    <groupId>javax.transaction</groupId>
    <artifactId>jta</artifactId>
    <version>1.1</version>
  </dependency>
  
  <dependency>
	<groupId>org.neo4j</groupId>
	<artifactId>neo4j-graph-algo</artifactId>
	<version>2.0.0-M06</version>
  </dependency>
  
  <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-queries</artifactId>
	<version>4.6.0</version>
  </dependency>
  
  <dependency>
	<groupId>org.apache.lucene</groupId>
	<artifactId>lucene-core</artifactId>
	<version>4.6.0</version>
  </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation 
        processors -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <arguments>-DskipTests</arguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
      </plugin>

    </plugins>
  </build>

</project>
